<?php
/*
	$selected_branch = $branch;
	$selected_language = $language;
*/

	$name="KDE Documentation Team";
	$url="https://bugs.kde.org/enter_bug.cgi?format=guided&product=docs.kde.org";
	$show_intro = false;
/*
*	Read the _BIG_ arrays produced by the
*	doc production script
*/
include 'generated_used.inc.php';

/*
	- Get the variables from the URL
	- Initialize to sane defaults if empty 
	- Check the different levels of given 
      parameters for existence.
	- Set to sane defaults if nonexistent
*/
include 'include/initialize.inc.php';

/*
	Produce lists later used to iterate over 
	the according level in the
	generated_used.inc.php array
	Generated variables:
		$branches (from generated_used.inc.php)
		$languagelist:	An list of all languages 
		$packagelist:	An list of all packages 
*/
include 'include/produce_lists.inc.php';

// Compare branches (priority), used by usort()/uasort()
function cmp_branches($b1, $b2) {
    $base_array = array('trunk5' => 0, 'stable5' => 1, 'trunk4' => 2, 'stable4' => 3);
    if (in_array($b1, $base_array) && in_array($b2, $base_array)) {
       return $base_array[$b1] - $base_array[$b2];
    }
}

/*
   Return the proper package/namespace for the specified application and
   branch, using the knowledge generated by the documentation
   generator.
*/
function get_namespace($application, $branch)
{
	global $programs_multiplemodules;
	if ( array_key_exists($application, $programs_multiplemodules) ) {
		// multiple packages/namespaces: check in the special list of programs_docs
		// with multiple modules if there is specific module for the current branch.
		foreach ( $programs_multiplemodules[$application] as $s_branch => $s_module ) {
			if ( $s_branch == $branch ) {
				return $s_module;
			}
		}
	} else {
		global $modules_programs;
		// single module for all branches, find it
		foreach ( $modules_programs as $module => $module_apps ) {
			if ( in_array($application, $module_apps) ) {
				return $module;
			}
		}
	}
}

function build_url( $application='', $package='', $lang='', $branch='', $html_path='' )
{
	$params = array();
	if ( strlen($branch) > 0 )
		$params[] = "branch=".$branch;
    if ( strlen($lang) > 0 )
        $params[] = "language=".$lang;
    if ( strlen($package) > 0 )
        $params[] = "package=".$package;
    if ( strlen($application) > 0 )
        $params[] = "application=".$application;
    if ( strlen($html_path) > 0 )
        $params[] = "path=".$html_path;
	return "/index.php?" . implode('&', $params);
}

function build_path( $branch='', $lang='', $application='', $html_path='' )
{
	$package = get_namespace($application, $branch);
	return $branch .
		"/" . $lang .
		"/" . $package .
		"/" . $application .
		"/" . $html_path;
}

function language_for_application_exist( $app, $lang )
{
	global $programs_docs;
	return (array_key_exists($lang, $programs_docs[$app]));
}

function branch_exist( $app, $lang, $branch )
{
	global $programs_docs;
	// no translations for the specified application in the current language
	if ( !language_for_application_exist($app, $lang) ) {
		return "";
	}
	// Handle old URL - compatibility with the old schema
	$compatibility_branches = array(
		"development" => array("trunk5", "trunk4"),
		"stable" => array("stable5", "stable4"),
	);
	// Search in compatibility branches first
	if ( array_key_exists($branch, $compatibility_branches) ) {
		foreach ( $compatibility_branches[$branch] as $comp_branch ) {
			# echo "Looking for $comp_branch into ".var_dump($programs_docs[$app][$lang]);
			if ( in_array($comp_branch, $programs_docs[$app][$lang]) ) {
				return $comp_branch;
			}
		}
	}
	// Normal branch
	if ( in_array($branch, $programs_docs[$app][$lang]) ) {
		return $branch;
	}
	return "";
}

if ( $selected_application != "" ) {
	$apps = array($selected_application);

	// If branch is specified and correct, jump to the documentation
	if ( $selected_branch != "" ) {
		if (!language_for_application_exist( $selected_application, $selected_language )) {
			$selected_language_nonexist = $selected_language;
			$selected_language = "en";
		}
		$looked_branch = branch_exist( $selected_application, $selected_language, $selected_branch );
		if ( $looked_branch != "" ) {
			header( "Location: /".build_path( $looked_branch, $selected_language, $selected_application, $html_path ) );
		} else {
			$selected_branch_nonexist = $selected_branch;
			$selected_branch = "";
		}
	}
} elseif ( $selected_package != "" ) {
	$apps = array();
	if (isset($modules_programs[$selected_package])) {
		$apps = $modules_programs[$selected_package];
	}
} else {
	$show_intro = true;
}

/* This is the actual start of the page as the media framework knows it */


/*  include('include/docs.inc'); */

  $applications_list_json = json_encode(array_keys($programs_docs));
  include('include/functions.inc');
  include('include/header_docs.inc');

/* We are really printing HTML, WOW */

/* Build the menu */

echo "<!-- docs own magic starts to show here -->";

echo "
<div id=\"menu\">
";
echo "
<ul id=\"important\">
";
	echo "<li><a href=\"http://userbase.kde.org/\">KDE UserBase</a></li>\n";
	echo "<li><a href=\"http://forum.kde.org/\">KDE Community Forums</a></li>\n";
echo "
</ul>
";




echo "
<form action='/docsearch/omega' method='GET'>
<ul id=\"docs_search\">
<li>
Language:
<select name='B'>
";
foreach ( $languagelist as $language ) {
	if ( $language != $selected_language ){
	echo "\t<option value=\"L".$language."\">".$language."</option>";
	} else {
	echo "\t<option value=\"L".$language."\" selected='selected'>".$language."</option>";
	}
}
echo "
</select>
</li>
<li>
Documentation branch:
<select name='B'>
";
foreach ( $searchbranchlist as $sbranch ) {
	if ( $sbranch == "stable" ){
		$sbranchname = "Released" ;
	} elseif ( $sbranch == "trunk" ){
		$sbranchname = "Development" ;
	} else {
		$sbranchname = $sbranch ;
	}
	if ( $sbranch != $search_branch ){
	echo "\t<option value=\"XBRANCHGENERIC".$sbranch."\">".$sbranchname."</option>";
	} else {
	echo "\t<option value=\"XBRANCHGENERIC".$sbranch."\" selected='selected'>".$sbranchname."</option>";
	}
}
echo "
</select>
</li>
<li>
Match:
<select name='DEFAULTOP'>
	<option value='and' checked>All words</option>
	<option value='or'>Any word</option>
</select>
</li>
<li>
Words:
<input type='search' name='P' value='' class=\"text_input\" />
</li>
<li class=\"search_button\">
	<input type='submit' value='Search'/>
</li>
</ul>
<input type='hidden' name='DEFAULTOP' value='and'>
<input type='hidden' name='xFILTERS' value='--O'>
</form>
";


// end of search block

echo "
<p class=\"intro\">This server contains the complete user documentation for KDE (except the playground module).</p>
<p class=\"intro\">You can select the release and language of the documentation you are searching for. Not all languages have all documentation  translated.</p>
<p class=\"intro\">The API documentation is available at <a href=\"http://api.kde.org/\">api.kde.org</a>.</p>

<p>";


if (isset($name) && isset($url)) {
 $contact = i18n_var("Maintained by ") . " <a href=\"$url\">$name</a><br />\n";
} else {
 $contact = i18n_var("Maintained by <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x77;e&#098;ma&#115;t&#x65;&#x72;&#64;kde&#46;or&#x67;\">kde.org Webmaster</a><br />\n");
}

print $contact;

echo	"</p><p id=\"legal\">";
		i18n("KDE and K Desktop Environment are trademarks of");
echo	" <a href=\"http://www.kde.org/areas/kde-ev/\" title=\"";
		i18n("Homepage of the KDE non-profit Organization"); 
echo	"\">";
		i18n("KDE e.V.");
echo	"</a> | <a href=\"http://www.kde.org/contact/impressum.php\">";
		i18n("Legal");
echo	"</a>
</p>

</div>
";

echo "<script type=\"text/javascript\">
function formSubmit() {
	document.forms.selectionform.submit();
}
</script>";

echo "<div id='navigation'>";

echo "
<form name=\"applicationform\" action='/index.php' method='get'>
<ul id=\"applicationform\" class=\"ui-widget\">
	<li>
		Application Name:<br />
		<input type='text' id='applicationlist' name='application' class=\"text_input\" />
		<input type='hidden' name='language' value='$selected_language' />
		<input type='submit' value='Open' id=\"openbutton\"/>
	</li>
</ul>
</form>

";

echo "
<form name=\"selectionform\" action='/index.php' method='get'>
<input type='hidden' name='application' value='$selected_application' />
<input type='hidden' name='package' value='$selected_package' />
<ul id=\"selectionform\">
<li>
Language:<br />
<select name='language' onchange=\"formSubmit()\">
";
foreach ( $languagelist as $language ) {
	if ( $language != $selected_language ){
	echo "\t<option value=\"".$language."\">".$language."</option>";
	} else {
	echo "\t<option value=\"".$language."\" selected='selected'>".$language."</option>";
	}
}
echo "
</select>
</li>
<li id=\"applybutton\">
	<input type='submit' value='Apply'/>
<script type=\"text/javascript\">
if (document.getElementById) {
	document.getElementById(\"applybutton\").style.display=\"none\";
}
</script>
</li>
</ul>
</form>
";

echo "<ul class=\"packagemenu\">\n";
foreach ( $packagelist as $package ) {
	$package_class = ( $package == $selected_package )?" class=\"current\"":"";
	echo "\t<li".$package_class.">" .
		"<a href=\"". build_url( '', $package, $selected_language ) . "\">" .
		$package. "</a>" .
		"</li>\n";
}
echo "</ul>\n";

echo "</div>"; // id=navigation

/*
	Check for packages/dirctories with subdirectories
	Used to produce the i.e. kcontrol break out boxes.
*/

include 'include/staticappdata.inc.php';

/* Introduced because of the kocontrol/* */
echo "<div id=\"appswrapper\">";

if ($selected_application_nonexist != "") {
echo "
	<div class=\"error\">
		<p>The application <strong>$selected_application_from_user</strong>
could not be found. Please check if you entered the name correctly, or use the
navigation on the left to access the complete KDE User Documentation.</p>
	</div>
";
}

if ($selected_branch_nonexist != "") {
echo "
	<div class=\"error\">
		<p>The branch <strong>$selected_branch_nonexist</strong>
is not available for the specified application/language.</p>
	</div>
";
}

if ($selected_language_nonexist != "") {
echo "
	<div class=\"error\">
		<p>The requested language <strong>$selected_language_nonexist</strong>
could not be found. US English was used instead.</p>
	</div>
";
}

if ($selected_package_nonexist != "") {
echo "
	<div class=\"error\">
		<p>The package <strong>$selected_package_nonexist</strong>
could not be found. </p>
	</div>
";
}

if (isset($url_nonexist)) {
echo "
        <div class=\"error\">
                <p>The file <strong>$url_nonexist</strong> could not be found.
Please check if you entered the URL correctly, or use the navigation on the left
to access the complete KDE User Documentation.</p>
<p>If you reached this page from another part of the KDE Documentation website or from an other KDE website,
please <a href=\"mailto:kde-doc-english@kde.org\">notify the KDE Documentation
Team</a> and report the page where you found the wrong link, so we can fix the problem.</p>
        </div>
";
}


if ( $show_intro ) {

	include ("intro.inc.html");

} else {
	#kdepimlibs has no applications
	if ( (in_array($selected_package, $package_no_application_array) ) == false ) {
		echo "<h3>Module: $selected_package</h3>";
	echo "<ul class=\"apps\"
	id=\"apps$selected_language$selected_package\"
	style=\"display:;\">";
	}
	foreach ( $apps as $application ) {
	
	/* If the check for a subdir is positive, the subdir is added to the
	subdir_array which is handled below */
		foreach ( $check_array as $check_string ) {
			$check = strpos( $application, $check_string );
			if ( $check === false ) {
				$applicationname = $application;
				$checktest = false;
			} else {
				$checktest = true;
				$subdir_array[]=$application;
				break;
			}
		}
	
	/* Identity is important here */ 
		if ( $checktest === true ) {
			continue;
		}
	
	/* Ignore the oddities defined above */
		foreach ( $ignore_array as $ignore_string ) {
			$test_string = $selected_package . "/" . $application;	
			if ( $test_string == $ignore_string ) {
				$breaktest = true;
				break;
			} else {
				$breaktest = false;
			}
		}
	
		if ( $breaktest === true ) {
			continue;
		}
	
		if ( $application == "kcontrol" or $application == "kcontrol5") {
			/* If there ever is a kcontrol docbook outside kdebase
			file_exists must be used.
			*/
			continue;
		}
	/*
		catch docs which are there but have no index.docbook 
		or are otherwise broken 
	*/
		if (isset($programs_docs[$applicationname][$selected_language])) {
			$total_branches = $programs_docs[$applicationname][$selected_language];
		} else {
			$total_branches = 0;
		}
		if(isset($appdisplayname_array[$applicationname])) {
			$appdisplayname = $appdisplayname_array[$applicationname];
		} else {
			$appdisplayname = $applicationname;
		}
		if ( $total_branches > 0 ) {
			$app_branches = $programs_docs[$applicationname][$selected_language];
			usort( $app_branches, 'cmp_branches' );
			echo "<li class=\"appbox\">$appdisplayname<ul>";
			foreach ( $app_branches as $available_branch ) {
				$candidate_html = build_path( $available_branch, $selected_language, $application, 'index.html' );
				if ( file_exists( $candidate_html ) ) {
					echo "<li class=\"appbranch\">";

					echo "<a href='/".$candidate_html."' >".$branch_description[$available_branch]."</a>";

					$candidate_pdf = build_path( $available_branch, $selected_language, $application, $application.".pdf" );
					if ( file_exists( $candidate_pdf ) ) {
						echo " <a href='/".$candidate_pdf."' class='pdf_link'>(PDF)</a>\n";
					}
					echo "</li>";
				}
			}
			echo "</ul></li>\n";
		} else {
			echo "<li class=\"appbox\"><span class=\"notfinished\">".$appdisplayname."</span>".
				"<div class=\"notfinished\">No documentation available for this language</div></li>";
		}
	}
	#kdepimlibs has no applications
	if ( (in_array($selected_package, $package_no_application_array) ) == false ) {
		echo "</ul>";
	}
	/* Needed for breaking up the subboxes (see kdebase)*/
	$previous_dir="";
	
	/* 	Iterate over the subdir_array produced 
		above and break it into according boxes
	*/
	foreach ( $subdir_array as $application ) {
		$current_dir = substr( $application, 0, strpos( $application, '/' ) );
		
		if ( $current_dir != $previous_dir ) {
			if ( $previous_dir != "" ) {
				echo "</ul>";
			}
			echo "<h3>". $appdisplayname_array[$current_dir] ."</h3>";
			echo "<ul class=\"apps\"
id=\"apps$selected_language$selected_package$current_dir\"
style=\"display:;\">";
		}
	
		$applicationname = str_replace( '/', '', strstr( $application, '/' ) );

		$app_branches = array();
		if (isset($programs_docs[$application][$selected_language])) {
			$app_branches = $programs_docs[$application][$selected_language];
			usort( $app_branches, 'cmp_branches' );
		}
		echo "<li class=\"appbox\">$appdisplayname_array[$applicationname]<ul>";
		foreach ( $app_branches as $available_branch ) {
			$candidate_html = build_path( $available_branch, $selected_language, $application, 'index.html' );
			if ( file_exists( $candidate_html ) ) {
				echo "<li class=\"appbranch\">";

				echo "<a href='/".$candidate_html. "' >".
					"<span class=\"subdocs\">". $branch_description[$available_branch] ."</span>"."</a>";
				$candidate_pdf = build_path( $available_branch, $selected_language,
				$application, $applicationname.".pdf" );
				if ( file_exists( $candidate_pdf ) ) {
					echo " <a href='/".$candidate_pdf."' class='pdf_link_sub'>(PDF)</a>\n";
				}
				echo "</li>";
			}
		}
		echo "</ul></li>\n";

		$previous_dir = $current_dir;
	}
	echo "</ul>";
}

/* END appswrapper */
echo "</div>";
echo "<!-- docs own magic ends here -->"
?>

<?php
  include("include/doc_footer.inc");
?>
